# gen.emu.sharp

./: .editorconfig  .gitattributes  README.md  gen.emu.sharp.sln
.github/workflows/: dotnet.yml
common.utils/: IniManager.cs  Utils.cs  common.utils.csproj
common.utils/Logging/: Log.cs  LogConsoleColorAttribute.cs  LogMarkerAttribute.cs
console.gen.emu.cfg/: Program.cs  ToolArgs.cs  console.gen.emu.cfg.csproj
console.gen.emu.cfg/Properties/: launchSettings.json
console.stats.schema/: Program.cs  console.stats.schema.csproj
console.stats.schema/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
console.vdf.parser/: Program.cs  console.vdf.parser.csproj
console.vdf.parser/Properties/: launchSettings.json
gen.emu.cfg/: AppDetails.cs  AppInventory.cs  AppMedia.cs  AppStats.cs  ControllerData.cs  GeneratorsRunner.cs  TopOwners.cs  TopReviewers.cs  UserFileSystem.cs  gen.emu.cfg.csproj
gen.emu.cfg/SteamNetwork/: Auth.cs  Client.cs
gen.emu.cfg/SteamNetwork/CustomMsgHandler/: InventoryCustomHandler.cs  PublishedFileCustomHandler.cs  UserStatsCustomHandler.cs
gen.emu.shared/: Helpers.cs  gen.emu.shared.csproj
gen.emu.types/: gen.emu.types.csproj
gen.emu.types/Converters/: CompressedBytesConverter.cs
gen.emu.types/Generators/: IGenerator.cs
gen.emu.types/Models/: AppDepotsModel.cs  AppInfoModel.cs  ControllerInfoModel.cs
gen.emu.types/Models/Branches/: BranchItemModel.cs  BranchesModel.cs
gen.emu.types/Models/Entitlements/: EntitlementModel.cs  ExtendedEntitlementModel.cs
gen.emu.types/Models/Inventory/: InventoryIconsModel.cs  InventoryModel.cs
gen.emu.types/Models/MediaAssets/: MediaAssetItemModel.cs  MediaAssetsModel.cs
gen.emu.types/Models/StatsAndAchievements/: AchievementModel.cs  StatModel.cs  StatsAndAchievementsModel.cs
gen.emu.types/Models/UserFileSystem/: SaveFileModel.cs  SaveFileOverrideModel.cs  SavePathTransformModel.cs  UserFilesystemModel.cs
gen.emu.utils/: Utils.cs  gen.emu.utils.csproj
generator.achievement.watcher/: AchievementWatcherGenerator.cs  generator.achievement.watcher.csproj
generator.gse/: GseGenerator.cs  generator.gse.csproj
generator.media.assets/: MediaAssetsGenerator.cs
