<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="3.0.0-Beta.5" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.utils\common.utils.csproj" />
  </ItemGroup>

</Project>
