<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gen.emu.cfg\gen.emu.cfg.csproj" />
    <ProjectReference Include="..\generator.achievement.watcher\generator.achievement.watcher.csproj" />
    <ProjectReference Include="..\generator.gse\generator.gse.csproj" />
  </ItemGroup>

</Project>
