<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ach_locked_default.jpg" />
    <None Remove="Assets\ach_unlocked_default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ach_locked_default.jpg" />
    <EmbeddedResource Include="Assets\ach_unlocked_default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gen.emu.shared\gen.emu.shared.csproj" />
    <ProjectReference Include="..\gen.emu.types\gen.emu.types.csproj" />
  </ItemGroup>

</Project>
